Equação igual ,opção Correta, opção2,...,opçãpN;
10 ÷ 5 + 25 * 2 = ?|52|54|50|48
A decomposição de 490?|4 centenas + 9 dezenas|4 unidades de milhar + 9 centenas|9 dezenas + 4 centenas|9 unidades de milhar + 4 centenas 
(16 ÷ 4) * 2 - 7 = ?|1|5|7|3
O número 49.929 possui: |5 ordens e 2 classes|5 ordens e 3 classes|2 ordens e 5 classes|4 ordens e 2 classes
se (3 + X) * 2 - 1 = 9, então X = ? |2|5|4|1 
se X = 2/3 de 12, então X = ? |8|3|9|4
[50 – (3 + 2)] ÷ 5 = ? |9|5|2|10
(24 ÷ 4 + 4) ÷ 10 = ? |1|10|5|2
como fica a fração 5/20 por extenso? |cinco vinte avos|vinte quintos|cinco sob vinte|cinco sobre vinte
se X = 4/5 de 25, então X = ? |20|15|25|10